VideoEditorWPF/MainWindow.xaml

<Window x:Class="VideoEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.867" Width="766.763" Style="{DynamicResource DarkWindowStyle}">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="6" HorizontalAlignment="Stretch" Margin="0"
                      VerticalAlignment="Bottom"
                      ResizeDirection="Rows"
                      ShowsPreview="True"
                      Grid.Row="0" Style="{DynamicResource DarkGridSplitterStyle}" Grid.ColumnSpan="2"/>
        <local:TimelineView x:Name="timelineView" Margin="10" MouseWheel="timelineView_MouseWheel" Grid.Row="1" entryResized="timelineView_entryResized" Grid.ColumnSpan="2"/>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Import">
                    <MenuItem x:Name="importVideoButton" Header="Video" Click="importVideoButton_Click"/>
                </MenuItem>
            </Menu>

        </ToolBar>
        <ListBox x:Name="importedVideosListbox" Margin="10,54,5,11" Background="#FF3E3E42" BorderBrush="{x:Null}"/>
        <Label Content="Imported Videos" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="#FFC7C7C7" Background="{x:Null}"/>
        <GridSplitter HorizontalAlignment="Left" Width="6" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="1" Margin="0,33,0,6" Background="#FF1E1E1E"/>
    </Grid>
</Window>
