VideoEditorWPF/MainWindow.xaml

<Window x:Class="VideoEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.867" Width="766.763" Style="{DynamicResource DarkWindowStyle}">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="6" HorizontalAlignment="Stretch" Margin="0"
                      VerticalAlignment="Bottom"
                      ResizeDirection="Rows"
                      ShowsPreview="True"
                      Grid.Row="0" Style="{DynamicResource DarkGridSplitterStyle}"/>
        <local:TimelineView x:Name="timelineView" Margin="10" MouseWheel="timelineView_MouseWheel" Grid.Row="1" entryResized="timelineView_entryResized"/>
        <ToolBar VerticalAlignment="Top">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Import">
                    <MenuItem x:Name="importVideoButton" Header="Video" Click="importVideoButton_Click"/>
                </MenuItem>
            </Menu>

        </ToolBar>
        <GroupBox Header="Imported Videos" HorizontalAlignment="Left" Height="299" Margin="10,23,0,0" VerticalAlignment="Top" Width="288" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ListBox x:Name="importedVideosListbox" Margin="0"/>
        </GroupBox>
    </Grid>
</Window>
